{
  "applicability_policy": {
    "method": "standardized-X10 nearest-reference distance",
    "status": "implemented_by_external_validation_runtime_v1"
  },
  "approval_status": "approved_for_external_validation",
  "artifact": "model.pkl",
  "artifact_sha256": "7a4a3475e6124efeee628b73a36c8eb93cb414c69d6248d5a8a9d4232a8e0162",
  "baseline_provenance": {
    "classical_run_dir": "results\\runs\\20260818T070536Z_32d0e94b8b",
    "classical_run_manifest_sha256": "3a0f08b08ed92425cdbc3de91361d1c7a3ae2d20a648cd8116efde606f26eafc",
    "export_is_not_an_original_evaluation_fit": true,
    "historical_holdout_best_params_sha256": "262aee8bdafe55a0c37ac8bdc41f5fbacbe2c203e4e7651c617cfa1328646e69",
    "historical_holdout_labels_used_for_parameter_selection": false,
    "metrics_are_read_only_context": true,
    "results_dir": "results\\final\\20260818T070959Z_f1f76c91f3",
    "results_manifest_sha256": "17da482a75c9d1f27ba47c9ae90ec4a754af0a5473bfb7c6f41273f64b7cffbe",
    "run_config_sha256": "64655688f5d1db5a591de4ea053b40931ff961e6c284d42f7e641e41472d077f",
    "selection_used_development_labels_only": true
  },
  "endpoint": {
    "column": "LABEL",
    "negative": "acute LD50 > 11 microgram/bee",
    "positive": "acute LD50 <= 11 microgram/bee"
  },
  "feature_order": [
    "MolLogP",
    "MolWt",
    "TPSA_SP",
    "NumHDonors",
    "NumRotatableBonds",
    "NumAromaticRings",
    "nHalogen",
    "n_OP",
    "LiPHEX_prediction",
    "sasa002_frac_polar_hetero_only"
  ],
  "feature_schema_sha256": "59d471a97c1adbc65ff42afb4714d6c08fe935c620ec57d39a69554d90c9ad9b",
  "fit_corpus": "893 curated reference molecules: development plus historical holdout",
  "fit_rows": 893,
  "fit_scope": "full_curated_reference_corpus",
  "model_name": "random_forest",
  "model_version": "beeq-x10-random_forest-full-reference-v1",
  "package_schema_version": 1,
  "preprocessing": {
    "model_recipe_source": "historical_holdout_best_params.json, x10, approved model",
    "pipeline": "src.classical_models.model_specs",
    "random_seed": 42,
    "settings": {
      "model__max_depth": null,
      "model__min_samples_leaf": 3
    }
  },
  "source_data": {
    "feature_schema_sha256": "59d471a97c1adbc65ff42afb4714d6c08fe935c620ec57d39a69554d90c9ad9b",
    "master_csv_sha256": "a73800d9123caf4e7dfc0a5833b2fb3c7d4514b3593e1b7d9974994ed54eab96",
    "split_sha256": "b04f4b8b4d82812ffdec74e5c5d1bd6eca3fd16adf7932edc988e943f5148e70"
  },
  "threshold_policy": {
    "development_oof_sensitivity": {
      "criterion": "maximum Youden J on pooled structure-aware development OOF scores",
      "oof_predictions_sha256": "e901a1e63a20b70de5d7e812bbb60cb9d3ba3cb2eb1bb3af05578ec2519e6d6e",
      "threshold": 0.3388229410865411,
      "uses_external_labels": false
    },
    "endpoint_threshold": "acute LD50 <= 11 microgram/bee",
    "primary_decision_policy": "serialized estimator class prediction (probability >= 0.5)",
    "primary_threshold": 0.5,
    "score_type": "positive-class probability",
    "status": "frozen_for_external_validation_v1"
  }
}
